CountOnIT/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CountOnIT.Views"
    x:Class="CountOnIT.Views.ProductListView">

    <ScrollView Margin="20">
        <VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Produktliste" FontSize="30" Margin="20,0,0,0"/>
                <Image Source="shoppingbasket.svg" Margin="80,0,0,0" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoTo_ShoppingCart"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:ProductItemView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentView>
