CountOnIT/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountOnIT.Views.ProductView">
    <VerticalStackLayout>

        
            <StackLayout Orientation="Horizontal">

            <Image Source="arrowleft.png"
                   HeightRequest="30"
                   Margin="20,0,30,120"/>

            <Image Source="ikon1.png"
                       Margin="20,0,70,0"
                       HeightRequest="200"/>
                
                <Image Source="shoppingbasket.svg"
                       Margin="0,-150,0,0"
                       HeightRequest="30"/>
            </StackLayout>
                

        <StackLayout BackgroundColor="#f2f2f2">
                <Label Text="Produktnavn"
                       Margin="40,20,0,0"
                       FontSize="20"/>
                <Label Text="Antal på lager: 201stk."
                       Margin="40,40,0,0"/>

                <HorizontalStackLayout Margin="40">
                    <Button Text="-"/>
                    <Label Text="0"
                           Margin="10"
                           FontSize="20"/>
                    <Button Text="+"/>
                </HorizontalStackLayout>
                <Button Text="Læg i Kurv"
                        Margin="40,10,200,0"/>
            <Label Text="Detaljer  V" Margin="40,60,0,5000"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentView>
