CountOnIT/Views/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountOnIT.Views.ProductView"
             x:Name="ContentView">
    <VerticalStackLayout>

            <StackLayout Orientation="Horizontal">

            <Image Source="arrowleft.png"
                   HeightRequest="30"
                   Margin="20,0,30,120">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Go_Back_tapped"/>
                </Image.GestureRecognizers>
                
            </Image>

                <!--Jeg skal have mit produkt til at vise præcis det produkt som der blev klikket på.-->
            <Image Source="{Binding ImageName}"
                   Margin="8,0,50,0"
                   HeightRequest="200"/>

            <Image Source="shoppingbasket.svg"
                   Margin="0,0,0,130"
                   HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Go_To_Shoppingcart"/>
                </Image.GestureRecognizers>
            </Image>
            </StackLayout>
                
        <StackLayout BackgroundColor="#f2f2f2">

            <Label Text="{Binding Name}"
                       Margin="40,20,0,0"
                       FontSize="20"/>
                
            <Label Text="Stk. på lager:"
                    Margin="40,40,0,0"/>
            <Label Text="{Binding CountInStorage}"
                    Margin="40,0,0,0"/>

            <HorizontalStackLayout Margin="40">

            <Button Text="-" 
                    Clicked="Button_Clicked_Subtracked"/>

            <Label x:Name="CartItemCount"
                    Text="0"
                    Margin="10"
                    FontSize="20"/>
                    
            <Button Text="+"
                    Clicked="Button_Clicked_Add"/>
                    
            </HorizontalStackLayout>
                
            <Button Text="Læg i Kurv"
                    Margin="40,10,200,0"/>

            <Label Text="{Binding Description}" 
                   Margin="40,60,0,5000"/>
                
        </StackLayout>

    </VerticalStackLayout>
</ContentView>
