CountOnIT/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountOnIT.Views.ProductListView"
             x:Name="ProductView">
     <ScrollView Margin="20">
         <VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                
                <Label Text="Produktliste"
                       FontSize="30"/>

                <Image Source="shoppingbasket.svg"
                       Margin="130,0,0,0"
                       HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_To_Shoppingcart"/>
                    </Image.GestureRecognizers>
                    
                </Image>

                
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Button_Clicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Produktnavn" Margin="10"/> 
                        
                            <!-- Knappen til at skifte mellem views -->
                            <Button Text="Skift View" Clicked="Button_Clicked" />

                           
                    </StackLayout>

                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label Text="Produktnavn" Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label Text="Produktnavn" Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label 
                            Text="Produktnavn" 
                            Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label Text="Produktnavn" Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label Text="Produktnavn" Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" Margin="20">
                    <StackLayout>

                        <Image Source="ikon2.png"/>
                        <Label Text="Produktnavn" Margin="10"/>
                        <Button Text="Læg i kurv"/>

                    </StackLayout>
                </Grid>
            </Grid>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentView>
