CountOnIT/Views/ProductListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountOnIT.Views.ProductListView"
             x:Name="ProductView">
     <ScrollView Margin="20">
         <VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                
                <Label Text="Produktliste"
                       FontSize="30"
                       Margin="20,0,0,0"/>

                <Image Source="shoppingbasket.svg"
                       Margin="80,0,0,0"
                       HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Go_To_Shoppingcart"/>
                    </Image.GestureRecognizers>

                </Image>

            </StackLayout>
            <Grid>
                <!-- Definer rækker og kolonner -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- CollectionView til visning af produkter -->
                <CollectionView x:Name="ProductCollectionView" Grid.Row="1" Grid.ColumnSpan="2">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0"
                      Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Billede -->
                                <Image Source="{Binding Img}" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2" 
                           Aspect="AspectFill" 
                           HeightRequest="100"
                           WidthRequest="70"
                           Margin="0,20,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Go_To_Product" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <!-- Produktnavn -->
                                <Label Text="{Binding Name}" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="2" 
                           Margin="40,0,0,0" 
                           FontSize="18" />

                                <!-- Læg i kurv knap -->
                                <Button Text="Læg i kurv" 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Margin="15,10,10,0" 
                            HorizontalOptions="Center"
                            Padding="30,0,30,0"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentView>
