CountOnIT/Views/ProductDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CountOnIT.Views.ProductDetailsView">

    <VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Image 
                Source="{Binding ImageUrl}"
                Margin="100,0,50,0"
                HeightRequest="200"/>
        </StackLayout>

        <StackLayout BackgroundColor="#f2f2f2">

            <Label 
                Text="{Binding Name}"
                Margin="40,20,0,0"
                FontSize="20"/>

            <Label 
                Text="Stk. på lager:"
                Margin="40,40,0,0"/>

            <Label 
                Text="{Binding StockQuantity}"
                Margin="40,0,0,0"/>

            <HorizontalStackLayout Margin="40">

                <Button 
                    Text="-" 
                    Clicked="SubtractButton_Clicked"/>

                <Label 
                    x:Name="CartItemCount"
                    Text="0"
                    Margin="10"
                    FontSize="20"/>

                <Button 
                    Text="+"
                    Clicked="AddButton_Clicked"/>

            </HorizontalStackLayout>

            <Button 
                Text="Læg i Kurv"
                Margin="40,10,200,0"/>

            <Label 
                Text="{Binding Description}" 
                Margin="40,60,0,5000"/>

        </StackLayout>

    </VerticalStackLayout>
</ContentView>
