CountOnIT/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CountOnIT.Views.ShoppingCartView">

    <CollectionView ItemsSource="{Binding Items}">
        <!--<CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <HorizontalStackLayout>

                    <Image 
                        Source="{Binding ImageUrl}"
                        HorizontalOptions="Start"
                        HeightRequest="100"
                        WidthRequest="70"
                        Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label 
                        Text="{Binding ProductName}"                                         
                        Margin="40,0,0,0" 
                        FontSize="18">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ItemTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label 
                        Text="{Binding Quantity}"                                         
                        Margin="40,0,0,0" 
                        FontSize="18" />

                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentView>
