CountOnIT/Views/ShoppingCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountOnIT.Views.ShoppingCartView">
    <VerticalStackLayout>
        <StackLayout Orientation="Vertical">

            <Image Source="arrowleft.png"
                   HeightRequest="30"
                   Margin="-320,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Go_Back_tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="Forbrugs Kurv"
                   FontSize="30"
                   Margin="20,20,0,0"/>

            <Grid>
                <!-- Definer rækker og kolonner -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Overskrift -->
                <Label Text="Produkter" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="0,0,0,20" />

                <!-- CollectionView til visning af produkter -->
                <CollectionView x:Name="ProductCollectionView" Grid.Row="1" Grid.ColumnSpan="2">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Billede -->
                                <Image Source="{Binding Img}" Grid.Row="0" Grid.ColumnSpan="2" Aspect="AspectFill" HeightRequest="100">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Image_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <!-- Produktnavn -->
                                <Label Text="{Binding Name}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="18" />

                                <!-- Beskrivelse -->
                                <Label Text="{Binding Description}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0" FontSize="14" />

                                <!-- Læg i kurv knap -->
                                <Button Text="Læg i kurv" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0" HorizontalOptions="End" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


        </StackLayout>
    </VerticalStackLayout>
</ContentView>
